# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

en:
  sessions:
    create: Login
  monster:
    new: Add a new monster
    edit: Edit
    destroy: Delete
    created: Created a new monster
    updated: Updated a monster
    destroyed: Deleted a monster
    error: Monster is not valid
    user_must_match_team_user: should belong to team's user
  team:
    new: Add a new team
    edit: Edit
    destroy: Delete
    created: Created a new team
    updated: Updated a team
    destroyed: Deleted a team
    error: Team is not valid
  activerecord:
    models:
      monster:
        one: Monster
        two: Monsters
      team:
        one: Team
        two: Teams
    attributes:
      monster:
        name: Name
        power: Power
        kind: Type
        weakness: Weakness
      team:
        name: Name
